Baze2Projekat/WorkerApp/Views/ElectricianDashboardControl.xaml

<UserControl x:Class="WorkerApp.Views.ElectricianDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="consumerViewSource"/>
        <CollectionViewSource x:Key="metersViewSource"/>
    </UserControl.Resources>
    <Grid>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Postosaci">
                <StackPanel>
                    <DataGrid x:Name="ConsumersDataGrid"
                          AutoGenerateColumns="False"
                          Height="300"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource consumerViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" 
                                            Header="Id"
                                            Width="350"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" 
                                            Width="350"
                                            Header="Naziv"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LabelName" Grid.Row="0" Margin="5" Height="30" Content="Naziv"></Label>
                        <Label x:Name="LabelPassword" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Content="Sifra"></Label>
                        <TextBox x:Name="TxtBoxName" Grid.Row="1" Margin="5" Height="30"></TextBox>
                        <TextBox x:Name="TxtBoxPassword" Grid.Row="1" Grid.Column="1" Margin="5" Height="30"></TextBox>
                        <Button x:Name="BtnAddConsumer" Grid.Row="1" Grid.Column="3" Margin="5" Height="30" Click="BtnAddConsumer_Click">Add</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Strujomeri">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="5">
                        <Label>Filters   </Label>
                        <ComboBox x:Name="cmbBoxTypeFilter" Height="30" SelectedIndex="0" Width="100" SelectionChanged="cmbBoxTypeFilter_SelectionChanged">
                            <ComboBoxItem>Smart</ComboBoxItem>
                            <ComboBoxItem>Analog</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid x:Name="MetersDataGrid"
                          AutoGenerateColumns="True"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource metersViewSource}}">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="30" x:Name="btnSave" Click="btnSave_Click" Width="80">Save Changes</Button>
                    <!--
                    <Grid Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="5" Height="30" Content="Naziv"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Content="Tip"></Label>
                        <TextBox x:Name="TxtBoxId" Grid.Row="1" Margin="5" Height="30"></TextBox>
                        <ComboBox x:Name="CmbBoxType" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" SelectedIndex="0">
                            <ComboBoxItem>Smart</ComboBoxItem>
                            <ComboBoxItem>Analog</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="2" Margin="5" Height="30" Content="Snaga"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Content="Stanje u KWh"></Label>
                        <TextBox x:Name="TxtBoxPower" Grid.Row="3" Margin="5" Height="30"></TextBox>
                        <TextBox x:Name="TxtBoxState" Grid.Row="3" Grid.Column="1" Margin="5" Height="30"></TextBox>
                        <Button x:Name="BtnAddMeter" Grid.Row="3" Grid.Column="3" Margin="5" Height="30" Click="BtnAddMeter_Click">Add</Button>
                    </Grid>
                    -->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
