TestApp2/RadnikApp/Views/Dashboard.xaml

<UserControl x:Class="RadnikApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadnikApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="potrosaciViewSource"/>
        <CollectionViewSource x:Key="strujomeriViewSource"/>
        <CollectionViewSource x:Key="tipoviStrujomeraViewSource"/>
        <CollectionViewSource x:Key="radniciViewSource"/>
        <CollectionViewSource x:Key="odsustvaViewSource"/>
        <CollectionViewSource x:Key="opremaViewSource"/>
        <CollectionViewSource x:Key="kvaroviViewSource"/>
        <CollectionViewSource x:Key="ocitavanjaViewSource"/>
        <CollectionViewSource x:Key="racuniViewSource"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Height="30" Margin="10" x:Name="btnRefresh" Click="btnRefresh_Click" Width="80">Osvezi</Button>
            <Button Height="30" Margin="10" x:Name="btnSave" Click="btnSave_Click" Width="150">Sacuvaj Promene</Button>
        </StackPanel>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Postosaci">
                <StackPanel>
                    <DataGrid x:Name="PotrosacDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          ItemsSource="{Binding Source={StaticResource potrosaciViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PotId}" 
                                            Header="Id"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Naziv}" 
                                            Width="100"
                                            Header="Naziv"/>
                            <DataGridTextColumn Binding="{Binding Sifra}" 
                                            Width="100"
                                            Header="Sifra"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Strujomeri">
                <StackPanel>
                    <DataGrid x:Name="StrujomeriDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource strujomeriViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Broj}" 
                                            Header="Broj strujomera"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Snaga}" 
                                            Width="100"
                                            Header="Snaga"/>
                            <DataGridTextColumn Binding="{Binding UkupnoKwh}" 
                                            Width="100"
                                            Header="Ukupno Kwh"/>
                            <DataGridTextColumn Binding="{Binding Potrosac}" 
                                            Width="100"
                                            IsReadOnly="True"
                                            Header="ID Potrosaca"/>
                            <DataGridComboBoxColumn 
                                            Header="Tip strujomera"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource tipoviStrujomeraViewSource}}"
                                            DisplayMemberPath="Naziv"
                                            SelectedValueBinding="{Binding Tip}"
                                            SelectedValuePath="Tip"/>
                            <DataGridComboBoxColumn 
                                            Header="Potrosac"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource potrosaciViewSource}}"
                                            DisplayMemberPath="Naziv"
                                            SelectedValueBinding="{Binding Potrosac}"
                                            SelectedValuePath="PotId"/>
                            <DataGridTextColumn Binding="{Binding TrKwh}" 
                                            Width="100"
                                            Header="Tranutna potrosnja"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Radnici">
                <StackPanel>
                    <DataGrid x:Name="RadniciDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource radniciViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Jmbg}" 
                                            Header="JMBG radnika"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Ime}" 
                                            Width="100"
                                            Header="Ime i prezime"/>
                            <DataGridTextColumn Binding="{Binding DatumRodj}" 
                                            Width="100"
                                            Header="Datum Rodjenja"/>
                            <DataGridTextColumn Binding="{Binding Plata}" 
                                            Width="100"
                                            Header="Plata"/>
                            <DataGridTextColumn Binding="{Binding RadnoMesto}" 
                                            Width="100"
                                            Header="Radno mesto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Odsustva">
                <StackPanel>
                    <DataGrid x:Name="OdsustvaDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource odsustvaViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OdsId}" 
                                            Header="ID odsustva"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridComboBoxColumn 
                                            Header="Radnik"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource radniciViewSource}}"
                                            DisplayMemberPath="Ime"
                                            SelectedValueBinding="{Binding RadnikJmbg}"
                                            SelectedValuePath="Jmbg"/>
                            <DataGridTextColumn Binding="{Binding DatumOd}" 
                                            Width="100"
                                            Header="Datum pocetka"/>
                            <DataGridTextColumn Binding="{Binding DatumDo}" 
                                            Width="100"
                                            Header="Datum kraja"/>
                            <DataGridTextColumn Binding="{Binding Placeno}" 
                                            Width="100"
                                            Header="Placeno?"/>
                            <DataGridTextColumn Binding="{Binding Razlog}" 
                                            Width="100"
                                            Header="Razlog"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Oprema">
                <StackPanel>
                    <DataGrid x:Name="OpremaDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource opremaViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OprId}" 
                                            Header="ID opreme"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Naziv}" 
                                            Width="100"
                                            Header="Naziv"/>
                            <DataGridTextColumn Binding="{Binding Opis}" 
                                            Width="100"
                                            Header="Opis"/>
                            <DataGridComboBoxColumn 
                                            Header="Zaduzio"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource radniciViewSource}}"
                                            DisplayMemberPath="Ime"
                                            SelectedValueBinding="{Binding Zaduzio}"
                                            SelectedValuePath="Jmbg"/>
                            <DataGridTextColumn Binding="{Binding DatumZaduzivanja}" 
                                            Width="100"
                                            Header="Datum zaduzivanja"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Kvarovi">
                <StackPanel>
                    <DataGrid x:Name="KvaroviDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource kvaroviViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BrojKv}" 
                                            Width="100"
                                            Header="BrojKv"/>
                            <DataGridComboBoxColumn 
                                            Header="Potrosac"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource potrosaciViewSource}}"
                                            DisplayMemberPath="Naziv"
                                            SelectedValueBinding="{Binding PotId}"
                                            SelectedValuePath="PotId"/>
                            <DataGridTextColumn Binding="{Binding DatumPr}" 
                                            Width="100"
                                            Header="Datum prijave"/>
                            <DataGridTextColumn Binding="{Binding Opis}" 
                                            Width="100"
                                            Header="Opis"/>
                            <DataGridComboBoxColumn 
                                            Header="Popravio"
                                            Width="100"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding Source={StaticResource radniciViewSource}}"
                                            DisplayMemberPath="Ime"
                                            SelectedValueBinding="{Binding Popravio}"
                                            SelectedValuePath="Jmbg"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Popravke Kvarova">
                <StackPanel>
                    <DataGrid x:Name="PopravkeDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="False"
                          ItemsSource="{Binding Source={StaticResource kvaroviViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BrojKv}" 
                                            Width="100"
                                            Header="BrojKv"/>
                            <DataGridTextColumn Binding="{Binding DatumPr}" 
                                            Width="100"
                                            Header="Datum prijave"/>
                            <DataGridTextColumn Binding="{Binding Opis}" 
                                            Width="100"
                                            Header="Opis kvara"/>
                            <DataGridComboBoxColumn 
                                            Header="Popravio"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource radniciViewSource}}"
                                            DisplayMemberPath="Ime"
                                            SelectedValueBinding="{Binding Popravio}"
                                            SelectedValuePath="Jmbg"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Statistika Potrosaca">
                <StackPanel Margin="10">
                    <ComboBox 
                        x:Name="cmbBoxStatistikaPotrosaca"
                        Margin="10"
                        Width="200"
                        ItemsSource="{Binding Source={StaticResource potrosaciViewSource}}"
                        SelectionChanged="cmbBoxStatistikaPotrosaca_SelectionChanged"
                        DisplayMemberPath="Naziv"
                        SelectedValuePath="PotId"/>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="ID Potrosaca:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Naziv Potrosaca:"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Broj strujomera:"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Ukupna potrosnja:"/>
                        <Label x:Name="lblPot_Id" Grid.Row="0" Grid.Column="1" Content=""/>
                        <Label x:Name="lblNazivPotrosaca" Grid.Row="1" Grid.Column="1" Content=""/>
                        <Label x:Name="lblBrojStrujomera" Grid.Row="2" Grid.Column="1" Content=""/>
                        <Label x:Name="lblUkupnaPotrosnja" Grid.Row="3" Grid.Column="1" Content=""/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ocitavanje Strujomera">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Godina:"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Mesec:"/>
                                <TextBox x:Name="txtBlockGodina" Grid.Row="0" Grid.Column="1" />
                                <TextBox x:Name="txtBlockMesec"  Grid.Row="1" Grid.Column="1" />
                            </Grid>
                            <Button x:Name="btnGenerisiOcitavanja" Width="200" Margin="10" Click="btnGenerisiOcitavanja_Click">Generisi ocitavanja</Button>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="OcitavanjaDataGrid"
                          AutoGenerateColumns="True"
                          Height="450"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource ocitavanjaViewSource}}">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Racuni">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" FontSize="24" Margin="0,10,0,0" Text="Generisanje racuna"/>
                            <TextBlock TextAlignment="Center" Margin="5" Text="Za period"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Godina:"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Mesec:"/>
                                <TextBox x:Name="txtBlGodina" Grid.Row="0" Grid.Column="1" />
                                <TextBox x:Name="txtBlMesec"  Grid.Row="1" Grid.Column="1" />
                            </Grid>
                            <Button x:Name="btnGenerisiRacune" Width="200" Margin="10" Click="btnGenerisiRacune_Click">Generisi</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="RacuniDataGrid"
                          AutoGenerateColumns="False"
                          Height="450"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource racuniViewSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StrujomerBroj}" 
                                            Header="Broj strujomera"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding BrojRacuna}" 
                                            Header="Broj racuna"
                                            Width="100"
                                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Datum}" 
                                            Width="100"
                                            Header="Datum"/>
                            <DataGridTextColumn Binding="{Binding Kwh}" 
                                            Width="100"
                                            IsReadOnly="True"
                                            Header="Ukupna potrosnja(Kwh)"/>
                            <DataGridComboBoxColumn 
                                            Header="Potrosac"
                                            Width="100"
                                            ItemsSource="{Binding Source={StaticResource potrosaciViewSource}}"
                                            DisplayMemberPath="Naziv"
                                            SelectedValueBinding="{Binding Potrosac}"
                                            SelectedValuePath="PotId"/>
                            <DataGridTextColumn Binding="{Binding Iznos}" 
                                            Width="100"
                                            Header="Iznos"/>
                            <DataGridTextColumn Binding="{Binding PeriodStr}" 
                                            Width="100"
                                            Header="Period"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
